{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3307;database=matrixdb;user=dbadmin;password=P@ssword1",
        "DefaultConnection_ONLINE": "server=172.16.1.4;port=3306;database=matrixdb;user=dbadmin;password=P@ssword1"
    },
    "Jwt": {
        "SecretKey": "EenLangSterkeSecretKey1234567890!",
        "Issuer": "MatrixApi",
        "Audience": "MatrixApiClient"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5190"
            }
        }
    }
}